<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile_circle_black_24dp"
            android:title="Profile" />


        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification" />


        <item
            android:id="@+id/result"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Result with Grade" />

        <item
            android:id="@+id/findteacher"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Find Teacher" />

        <item
            android:id="@+id/pft"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Post From Teacher" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Log Out" />
    </group>
</menu>