<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b597e"
    android:padding="20dp"
    tools:context=".LoginPage">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="40dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your username here"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Enter your password here" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:id="@+id/account"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/radio"
                android:text="Login User account :"
                />

            <RadioGroup
                android:layout_alignParentRight="true"
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:textStyle="bold"
                    android:id="@+id/teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEACHER" />
                <RadioButton
                    android:textStyle="bold"
                    android:id="@+id/student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STUDENT" />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancel_button_id"
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:background="#68221c"
                android:textColor="#ccb3b3"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="cancel" />

            <Button
                android:id="@+id/login_button_id"
                android:layout_width="100dp"
                android:background="#1c4818"
                android:textColor="#ccb3b3"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="login" />
        </RelativeLayout>

        <Button
            android:id="@+id/go_register_id"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#064b12"
            android:textStyle="bold"
            android:text="Don't have an account Register Here" />

    </LinearLayout>

</RelativeLayout>