<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowAttendanceListActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/showdepartmentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/dept_choose" />
        <Spinner
            android:id="@+id/showsectionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/section_choose" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datepickID"
            android:text="Select a Date"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fetchdata"
            android:text="Show Attendance"/>
    </LinearLayout>
    <ListView
        android:background="#6D95BD"
        android:padding="10dp"
        android:id="@+id/showattendanceID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@color/material_blue_grey_800"
        />

</LinearLayout>