<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#396964"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".UserAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:layout_width="0dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/radio"
            android:text="Choose User account :"
            />

        <RadioGroup
            android:layout_alignParentRight="true"
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEACHER"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/student"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STUDENT" />
        </RadioGroup>

    </RelativeLayout>

    <Button

        android:text="Select and Enter here"
        android:background="@drawable/round_shape_build"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/go"/>

</LinearLayout>