<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="#396964"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stdRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="25dp" />


    <Spinner
        android:id="@+id/markID"
        android:entries="@array/ct_mark"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Present" />

</RelativeLayout>