<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#396964"
    tools:context=".TakeAttendanceActivity">


    <LinearLayout
        android:background="#396964"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/departmentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/dept_choose" />
        <Spinner
            android:id="@+id/sectionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/section_choose" />
    </LinearLayout>


    <EditText
        android:id="@+id/batchNoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Batch Number of Students"
        android:inputType="number" />

    <RelativeLayout
        android:background="#396964"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/round_shape_build"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Student list" />
        <Button
            android:background="@drawable/round_shape_build"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showattID"
            android:text="click for view Attendance"/>
    </RelativeLayout>


    <ListView
        android:background="#396964"
        android:padding="10dp"
        android:id="@+id/listSchool"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"/>
</LinearLayout>