<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#396964"
    android:gravity="center"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".FileShareActivity">
    <Button
        android:background="@drawable/round_shape_build"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectfile"
        android:text="Select a File"/>
    <TextView
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:hint="No File is Selected"
        android:layout_height="wrap_content"
        android:id="@+id/file"/>
    <Button
        android:background="@drawable/round_shape_build"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadfile"
        android:text="Send File"/>

</LinearLayout>