<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowCTMarkActivity">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/showctdepartmentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/dept_choose" />
        <Spinner
            android:id="@+id/ctnoID"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/ct_no" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fetchctmark"
            android:text="Show CT mark"/>
    </LinearLayout>
    <ListView
        android:background="#6D95BD"
        android:padding="10dp"
        android:id="@+id/showctresult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@color/material_blue_grey_800"
        />

</LinearLayout>