<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#396964"
    android:id="@+id/mycardview"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameOfFile"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="TextView" />
</android.support.v7.widget.CardView>